spring.datasource.url=jdbc:mysql://localhost:3307/facefood?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update