spring.datasource.url=jdbc:mysql://localhost:3306/facefood?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=mysql2023
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update