spring.datasource.url=jdbc:mysql://root:QbiK5IH4wzJSbOefbope@containers-us-west-60.railway.app:5949/railway
spring.datasource.username=root
spring.datasource.password=QbiK5IH4wzJSbOefbope
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update