spring.datasource.url=jdbc:mysql://containers-us-west-60.railway.app:5949/railway?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=QbiK5IH4wzJSbOefbope
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update